<?xml version="1.0" encoding="utf-8"?>
<nugget name="FILE">
 <CLAS CLSNAME="ZCL_FILE" VERSION="1" LANGU="F" DESCRIPT="Classe utilitaire fichier" CATEGORY="00" EXPOSURE="0" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
  <types CLSNAME="ZCL_FILE" CMPNAME="ACCESS_MODE" VERSION="1" LANGU="F" EXPOSURE="0" STATE="1" EDITORDER="1 " TYPTYPE="1" TYPE="NUMC2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <types CLSNAME="ZCL_FILE" CMPNAME="OPEN_MODE" VERSION="1" LANGU="F" EXPOSURE="0" STATE="1" EDITORDER="2 " TYPTYPE="1" TYPE="NUMC2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <types CLSNAME="ZCL_FILE" CMPNAME="TY_FILE" VERSION="1" LANGU="F" EXPOSURE="0" STATE="1" EDITORDER="3 " TYPTYPE="4" SRCROW1="6 " SRCCOLUMN1="4 " SRCROW2="9 " SRCCOLUMN2="23 " TYPESRC_LENG="0 " TYPESRC="BEGIN OF ty_file,
          filename TYPE string,
          o_file   TYPE REF TO zcl_file,
        END OF   ty_file
"/>
  <types CLSNAME="ZCL_FILE" CMPNAME="TY_T_FILE" VERSION="1" LANGU="F" EXPOSURE="0" STATE="1" EDITORDER="4 " TYPTYPE="4" SRCROW1="11 " SRCCOLUMN1="4 " SRCROW2="12 " SRCCOLUMN2="65 " TYPESRC_LENG="0 " TYPESRC="ty_t_file TYPE HASHED TABLE OF ty_file
                   WITH UNIQUE KEY primary_key components filename
"/>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <typeUsage CLSNAME="ZCL_FILE" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
  <forwardDeclaration>ABAP</forwardDeclaration>
  <attribute CLSNAME="ZCL_FILE" CMPNAME="MC_ACCESS_MODE_APPENDING" VERSION="1" LANGU="F" DESCRIPT="Accès Écriture - Fin" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="2" ATTVALUE="40" ATTEXPVIRT="0" TYPTYPE="1" TYPE="NUMC2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FILE" CMPNAME="MC_ACCESS_MODE_INPUT" VERSION="1" LANGU="F" DESCRIPT="Accès Lecture" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="2" ATTVALUE="10" ATTEXPVIRT="0" TYPTYPE="1" TYPE="NUMC2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FILE" CMPNAME="MC_ACCESS_MODE_OUTPUT" VERSION="1" LANGU="F" DESCRIPT="Accès Écriture" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="2" ATTVALUE="20" ATTEXPVIRT="0" TYPTYPE="1" TYPE="NUMC2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FILE" CMPNAME="MC_ACCESS_MODE_UPDATE" VERSION="1" LANGU="F" DESCRIPT="Accès Écriture - Début" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="2" ATTVALUE="30" ATTEXPVIRT="0" TYPTYPE="1" TYPE="NUMC2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FILE" CMPNAME="MC_OPEN_MODE_BINARY" VERSION="1" LANGU="F" DESCRIPT="Mode Binaire" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="20" ATTEXPVIRT="0" TYPTYPE="1" TYPE="NUMC2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FILE" CMPNAME="MC_OPEN_MODE_TEXT" VERSION="1" LANGU="F" DESCRIPT="Mode Texte" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="10" ATTEXPVIRT="0" TYPTYPE="1" TYPE="NUMC2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FILE" CMPNAME="MT_FILE" VERSION="1" LANGU="F" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TY_T_FILE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FILE" CMPNAME="MV_ACCESS_MODE" VERSION="1" LANGU="F" DESCRIPT="Mode d&apos;Accès" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ACCESS_MODE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FILE" CMPNAME="MV_FILENAME" VERSION="1" LANGU="F" DESCRIPT="Nom du fichier" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FILE" CMPNAME="MV_FILENAME_COMPLETE" VERSION="1" LANGU="F" DESCRIPT="Chemin et Nom fichier" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FILE" CMPNAME="MV_FILEPATH" VERSION="1" LANGU="F" DESCRIPT="Emplacement du fichier" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FILE" CMPNAME="MV_OPEN_MODE" VERSION="1" LANGU="F" DESCRIPT="Mode d&apos;ouverture" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="OPEN_MODE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <method CLSNAME="ZCL_FILE" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="F" DESCRIPT="CONSTRUCTOR" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_FILE" CMPNAME="CONSTRUCTOR" SCONAME="IV_FILENAME" VERSION="1" LANGU="F" DESCRIPT="Nom du fichier physique" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="CLIKE" PARPREFERD="X"/>
   <parameter CLSNAME="ZCL_FILE" CMPNAME="CONSTRUCTOR" SCONAME="IV_OPEN_MODE" VERSION="1" LANGU="F" DESCRIPT="Mode d&apos;ouverture" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="OPEN_MODE" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_FILE" CMPNAME="CONSTRUCTOR" SCONAME="IV_ACCESS_MODE" VERSION="1" LANGU="F" DESCRIPT="Mode d&apos;accès" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="ACCESS_MODE" PAROPTIONL="X"/>
   <exception CLSNAME="ZCL_FILE" CMPNAME="CONSTRUCTOR" SCONAME="CX_SY_FILE_OPEN" VERSION="1" LANGU="F" DESCRIPT="System Exceptions Accessing File" MTDTYPE="2" EDITORDER="1 "/>
   <exception CLSNAME="ZCL_FILE" CMPNAME="CONSTRUCTOR" SCONAME="CX_SY_FILE_IO" VERSION="1" LANGU="F" DESCRIPT="System Exceptions Accessing File" MTDTYPE="2" EDITORDER="2 "/>
   <source>*&amp;---------------------------------------------------------------------*
*&amp; Classe          : ZCL_FILE                                          *
*&amp; Méthode         : CONSTRUCTOR                                       *
*&amp; Project         : Longchamp                                         *
*&amp; Module SAP      : LO                                                *
*&amp; Description     : Création instance gestion fichier                 *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Créé par     : Olivier Véhier                                       *
*                                                                      *
*&amp; Créé le      : 18/08/2015                                           *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Liste des modifications                                             *
*&amp; Auteur      Date       Signature  Objet de la modification          *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*                                                                      *

METHOD constructor.

***------------------------------------------------------------------***
**                             TABLES                                 **
***------------------------------------------------------------------***
  DATA :
        lt_result TYPE stringtab.

***------------------------------------------------------------------***
**                            STRUCTURE                               **
***------------------------------------------------------------------***
  DATA :
        ls_file TYPE zcl_file=&gt;ty_file.

***------------------------------------------------------------------***
**                            INSTANCES                               **
***------------------------------------------------------------------***
  DATA :
        lo_cx_exception TYPE REF TO cx_root.

***------------------------------------------------------------------***
**                            VARIABLES                               **
***------------------------------------------------------------------***
  DATA :
        lv_lines TYPE i.

***==================================================================***
**                           TRAITEMENT                               **
***==================================================================***

  TRY.
      &quot;&quot;  --&gt; Initialisation nom du fichier
      me-&gt;mv_filename_complete = iv_filename.

      &quot;&quot;  --&gt; Découpage du Nom
      SPLIT me-&gt;mv_filename_complete AT &apos;\&apos; INTO TABLE lt_result.

      &quot;&quot;  --&gt; Initialisation Emplacement du fichier
      lv_lines = lines( lt_result ).
      LOOP AT lt_result ASSIGNING FIELD-SYMBOL(&lt;lfs_s_result&gt;) FROM 1 TO lv_lines - 1.

        IF me-&gt;mv_filepath IS INITIAL.
          &quot; Initialisation du chemin
          me-&gt;mv_filepath = &lt;lfs_s_result&gt;.

        ELSE.
          &quot; Concaténation du chemin
          me-&gt;mv_filepath = |{ me-&gt;mv_filepath }\\{ &lt;lfs_s_result&gt; }|.

        ENDIF.

      ENDLOOP.

      &quot; Pour la dernière occurence on place un dernier &apos;\&apos;
      me-&gt;mv_filepath = me-&gt;mv_filepath &amp;&amp; &apos;\&apos;.

      TRY.
          &quot;&quot;  --&gt; Initialisation Nom du fichier
          me-&gt;mv_filename = lt_result[ lv_lines ].    &quot;Correspond à la dernière ligne

        CATCH cx_sy_itab_line_not_found.
          &quot; Dépassement taille // Ne devrai pas se produire ...

      ENDTRY.

      &quot;&quot;  --&gt; Initialisation Mode d&apos;Ouverture
      me-&gt;mv_open_mode = iv_open_mode.

      &quot;&quot;  --&gt; Initialisation Mode d&apos;Accès
      me-&gt;mv_access_mode = iv_access_mode.

      &quot;&quot;  --&gt; Ouverture du fichier
      me-&gt;file_open( ).

      &quot;&quot;  --&gt; Récupération de l&apos;instance correspondante (cas de la réouverture sur changement de flux)
      READ TABLE zcl_file=&gt;mt_file WITH TABLE KEY filename = me-&gt;mv_filename_complete
                                        ASSIGNING FIELD-SYMBOL(&lt;lfs_s_file&gt;).
      IF sy-subrc NE 0.
        &quot;&quot;  --&gt; Ajout de l&apos;entrée
        ls_file-filename = me-&gt;mv_filename_complete.
        ls_file-o_file   = me.
        INSERT ls_file INTO TABLE zcl_file=&gt;mt_file.

      ELSE.
        &quot;&quot;  --&gt; Modification de l&apos;instance
        &lt;lfs_s_file&gt;-o_file = me.

      ENDIF.

    CATCH cx_sy_file_open INTO lo_cx_exception.
      &quot; Fichier inexistant
      &quot;&quot;  --&gt; Retourne l&apos;exception
      RAISE EXCEPTION TYPE cx_sy_file_io
        EXPORTING
          filename = iv_filename
          previous = lo_cx_exception.

    CATCH cx_root INTO lo_cx_exception.
      &quot; Autre erreur
      &quot;&quot;  --&gt; Retourne l&apos;exception
      RAISE EXCEPTION TYPE cx_sy_file_io
        EXPORTING
          filename = iv_filename
          previous = lo_cx_exception.

  ENDTRY.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_FILE" CMPNAME="FILE_ARCHVILEFILE_S2S" VERSION="1" LANGU="F" DESCRIPT="Traitement d&apos;Archivage" EXPOSURE="0" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_FILE" CMPNAME="FILE_ARCHVILEFILE_S2S" SCONAME="IV_NEW_DIRECTORY" VERSION="1" LANGU="F" DESCRIPT="Nouveau répertoire" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="CLIKE" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_FILE" CMPNAME="FILE_ARCHVILEFILE_S2S" SCONAME="IV_NEW_NAME" VERSION="1" LANGU="F" DESCRIPT="Nouveau Nom" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="CLIKE" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_FILE" CMPNAME="FILE_ARCHVILEFILE_S2S" SCONAME="IV_FILE_SOURCE_DELETE" VERSION="1" LANGU="F" DESCRIPT="Suppression du fichier source ?" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="FLAG" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_FILE" CMPNAME="FILE_ARCHVILEFILE_S2S" SCONAME="RV_SUBRC" VERSION="1" LANGU="F" DESCRIPT="Zone système ABAP : code retour des instructions ABAP" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-SUBRC"/>
   <exception CLSNAME="ZCL_FILE" CMPNAME="FILE_ARCHVILEFILE_S2S" SCONAME="CX_SY_FILE_IO" VERSION="1" LANGU="F" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="1 "/>
   <source>METHOD file_archvilefile_s2s.

***------------------------------------------------------------------***
**                            STRUCTURE                               **
***------------------------------------------------------------------***
  DATA :
        ls_file TYPE zcl_file=&gt;ty_file.

***------------------------------------------------------------------***
**                            INSTANCES                               **
***------------------------------------------------------------------***
  DATA :
        lo_cx_exception TYPE REF TO cx_root.

***------------------------------------------------------------------***
**                            VARIABLES                               **
***------------------------------------------------------------------***
  DATA :
        lv_message         TYPE string,
        lv_filename_target TYPE string.

***==================================================================***
**                           TRAITEMENT                               **
***==================================================================***

  &quot; -----------------------------------------------------------
  &quot; Contrôle paramètre
  &quot; -----------------------------------------------------------

  IF NOT iv_new_name      IS SUPPLIED
  OR NOT iv_new_directory IS SUPPLIED.
    &quot; Aucun changement
    &quot;&quot;  --&gt; Arrêt du traitement
    RETURN.

  ENDIF.

  &quot; -----------------------------------------------------------
  &quot; Détermination du Nouvel Emplacement
  &quot; -----------------------------------------------------------

  &quot; Détermination du répertoire
  IF iv_new_directory IS SUPPLIED.
    &quot; Utilisation nouveau répertoire
    lv_filename_target = iv_new_directory.

  ELSE.
    &quot; Utilisation répertoire courant
    lv_filename_target = me-&gt;mv_filepath.

  ENDIF.

  &quot; Détermination du Nom du Fichier
  IF iv_new_name IS SUPPLIED.
    &quot; Utilisation nouveau Nom de fichier
    lv_filename_target = lv_filename_target &amp;&amp; iv_new_name.

  ELSE.
    &quot; Utilisation Nom de fichier courant
    lv_filename_target = lv_filename_target &amp;&amp; me-&gt;mv_filename.

  ENDIF.

  &quot; -----------------------------------------------------------
  &quot; Déplacement du fichier
  &quot; -----------------------------------------------------------

  me-&gt;file_close( ).  &quot;Ferme le Flux (le flux est ouvert dans le MF suivant)
  CALL FUNCTION &apos;ARCHIVFILE_SERVER_TO_SERVER&apos;
    EXPORTING
      sourcepath       = me-&gt;mv_filename_complete
      targetpath       = lv_filename_target
    EXCEPTIONS
      error_file       = 1
      no_authorization = 2
      OTHERS           = 3.
  IF sy-subrc NE 0.
    &quot; Une errreur est survenue
    &quot;&quot;  --&gt; Initilisation code retour en erreur
    rv_subrc = sy-subrc.

    &quot;&quot;  --&gt; Lève une Exception
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO lv_message.
    RAISE EXCEPTION TYPE cx_sy_file_io
      EXPORTING
        filename  = lv_filename_target
        errortext = lv_message.

  ENDIF.

  &quot; Copie effectuée
  IF iv_file_source_delete EQ abap_true.
    TRY.
        &quot;&quot;  --&gt; Réouverture du Flux
        rv_subrc = me-&gt;file_open( ).

        &quot;&quot;  --&gt; Suppression du fichier Source
        me-&gt;file_delete( ).

      CATCH cx_root INTO lo_cx_exception.
        &quot; Une errreur est survenue
        &quot;&quot;  --&gt; Initilisation code retour en erreur
        rv_subrc = 8.

        &quot;&quot;  --&gt; Lève une Exception
        RAISE EXCEPTION TYPE cx_sy_file_io
          EXPORTING
            previous = lo_cx_exception.

    ENDTRY.

  ENDIF.

  &quot;&quot;  --&gt; Modification des attributs
  IF iv_new_directory IS SUPPLIED.
    &quot; Modification Répertoire
    me-&gt;mv_filepath = iv_new_directory.

  ENDIF.

  IF iv_new_name IS SUPPLIED.
    &quot; Modification Nom du fichier
    me-&gt;mv_filename = iv_new_name.

  ENDIF.

  &quot; Suppression de l&apos;entrée correspondante
  DELETE zcl_file=&gt;mt_file WHERE filename = me-&gt;mv_filename_complete.

  &quot; Modification chemin complet
  me-&gt;mv_filename_complete = lv_filename_target.

  &quot;&quot;  --&gt; Ajout de l&apos;entrée dans la table statique
  ls_file-filename = me-&gt;mv_filename_complete.
  ls_file-o_file   = me.
  INSERT ls_file INTO TABLE zcl_file=&gt;mt_file.

  TRY.
      &quot;&quot;  --&gt; Réouverture du Flux
      me-&gt;file_open( ).

    CATCH cx_root INTO lo_cx_exception.
      &quot; Une errreur est survenue
      &quot;&quot;  --&gt; Initilisation code retour en erreur
      rv_subrc = 8.

      &quot;&quot;  --&gt; Lève une Exception
      RAISE EXCEPTION TYPE cx_sy_file_io
        EXPORTING
          previous = lo_cx_exception.

  ENDTRY.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_FILE" CMPNAME="FILE_CLOSE" VERSION="1" LANGU="F" DESCRIPT="Fermeture du flux fichier" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <exception CLSNAME="ZCL_FILE" CMPNAME="FILE_CLOSE" SCONAME="CX_SY_FILE_IO" VERSION="1" LANGU="F" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="1 "/>
   <source>*&amp;---------------------------------------------------------------------*
*&amp; Classe          : ZCL_FILE                                          *
*&amp; Méthode         : FILE_CLOSE                                        *
*&amp; Project         : Longchamp                                         *
*&amp; Module SAP      : LO                                                *
*&amp; Description     : Fermeture du fichier                              *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Créé par     : Olivier Véhier                                       *
*                                                                      *
*&amp; Créé le      : 18/08/2015                                           *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Liste des modifications                                             *
*&amp; Auteur      Date       Signature  Objet de la modification          *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*                                                                      *

METHOD file_close.

***------------------------------------------------------------------***
**                            INSTANCES                               **
***------------------------------------------------------------------***
  DATA :
        lo_cx_exception TYPE REF TO cx_root.

***==================================================================***
**                           TRAITEMENT                               **
***==================================================================***

  TRY.
      &quot; -----------------------------------------------------------
      &quot; Fermeture du fichier
      &quot; -----------------------------------------------------------

      &quot; Fermeture du flux
      CLOSE DATASET me-&gt;mv_filename_complete.

    CATCH cx_sy_file_close INTO lo_cx_exception.
      &quot; Une erreur est survenue
      &quot;&quot;  --&gt; Lève une Exception
      RAISE EXCEPTION TYPE cx_sy_file_io
        EXPORTING
          previous = lo_cx_exception
          filename = me-&gt;mv_filename_complete.

  ENDTRY.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_FILE" CMPNAME="FILE_COPY" VERSION="1" LANGU="F" DESCRIPT="Copie du fichier" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_FILE" CMPNAME="FILE_COPY" SCONAME="IV_NEW_DIRECTORY" VERSION="1" LANGU="F" DESCRIPT="Nouveau répertoire" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="CLIKE" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_FILE" CMPNAME="FILE_COPY" SCONAME="IV_NEW_NAME" VERSION="1" LANGU="F" DESCRIPT="Nouveau Nom" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="CLIKE" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_FILE" CMPNAME="FILE_COPY" SCONAME="RV_SUBRC" VERSION="1" LANGU="F" DESCRIPT="Zone système ABAP : code retour des instructions ABAP" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-SUBRC"/>
   <exception CLSNAME="ZCL_FILE" CMPNAME="FILE_COPY" SCONAME="CX_SY_FILE_IO" VERSION="1" LANGU="F" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="1 "/>
   <source>*&amp;---------------------------------------------------------------------*
*&amp; Classe          : ZCL_FILE                                          *
*&amp; Méthode         : FILE_CLOSE                                        *
*&amp; Project         : Longchamp                                         *
*&amp; Module SAP      : LO                                                *
*&amp; Description     : Fermeture du fichier                              *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Créé par     : Olivier Véhier                                       *
*                                                                      *
*&amp; Créé le      : 18/08/2015                                           *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Liste des modifications                                             *
*&amp; Auteur      Date       Signature  Objet de la modification          *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*                                                                      *

METHOD file_copy.

***------------------------------------------------------------------***
**                            INSTANCES                               **
***------------------------------------------------------------------***
  DATA :
        lo_cx_exception TYPE REF TO cx_root.

***==================================================================***
**                           TRAITEMENT                               **
***==================================================================***

  &quot; -----------------------------------------------------------
  &quot; Contrôle paramètre
  &quot; -----------------------------------------------------------

  IF NOT iv_new_name      IS SUPPLIED
  OR NOT iv_new_directory IS SUPPLIED.
    &quot; Aucun changement
    &quot;&quot;  --&gt; Arrêt du traitement
    RETURN.

  ENDIF.

  &quot; -----------------------------------------------------------
  &quot; Déplacement du fichier
  &quot; -----------------------------------------------------------

  TRY.
      &quot; Copie du Fichier à l&apos;Emplacement défini
      rv_subrc = me-&gt;file_archvilefile_s2s(
        iv_new_directory      = iv_new_directory
        iv_new_name           = iv_new_name
        iv_file_source_delete = abap_false
      ).

    CATCH cx_sy_file_io INTO lo_cx_exception.
      &quot; Une erreur est survenue
      &quot;&quot;  --&gt; Lève une Exception
      RAISE EXCEPTION TYPE cx_sy_file_io
        EXPORTING
          previous = lo_cx_exception.

  ENDTRY.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_FILE" CMPNAME="FILE_DELETE" VERSION="1" LANGU="F" DESCRIPT="Suppresion du fichier" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_FILE" CMPNAME="FILE_DELETE" SCONAME="RV_SUBRC" VERSION="1" LANGU="F" DESCRIPT="Zone système ABAP : code retour des instructions ABAP" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-SUBRC"/>
   <source>*&amp;---------------------------------------------------------------------*
*&amp; Classe          : ZCL_FILE                                          *
*&amp; Méthode         : FILE_DELETE                                       *
*&amp; Project         : Longchamp                                         *
*&amp; Module SAP      : LO                                                *
*&amp; Description     : Suppression du fichier                            *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Créé par     : Olivier Véhier                                       *
*                                                                      *
*&amp; Créé le      : 18/08/2015                                           *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Liste des modifications                                             *
*&amp; Auteur      Date       Signature  Objet de la modification          *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*                                                                      *

METHOD file_delete.

***------------------------------------------------------------------***
**                            INSTANCES                               **
***------------------------------------------------------------------***
  DATA :
        lo_cx_exception TYPE REF TO cx_root.

***------------------------------------------------------------------***
**                            VARIABLES                               **
***------------------------------------------------------------------***
  DATA :
        lv_message TYPE string.

***==================================================================***
**                           TRAITEMENT                               **
***==================================================================***

  TRY.
      &quot; -----------------------------------------------------------
      &quot; Suppression du fichier
      &quot; -----------------------------------------------------------

      &quot; Ferme le Flux courant
      me-&gt;file_close( ).

      &quot; Suppression du fichier
      DELETE DATASET me-&gt;mv_filename_complete.
      IF sy-subrc NE 0.
        &quot; Erreur lors de la suppression
        &quot;&quot;  --&gt; Retourne code retour en erreur
        rv_subrc = 4.

        &quot;&quot;  --&gt; Lève une Exception
        MESSAGE e487(42) WITH me-&gt;mv_filename_complete INTO lv_message.
        RAISE EXCEPTION TYPE cx_sy_file_io
          EXPORTING
            filename  = me-&gt;mv_filename_complete
            errortext = lv_message.

      ELSE.
        &quot; Fichier supprimé
        &quot;&quot;  --&gt; Fermeture du flux
        me-&gt;file_close( ).

        &quot;&quot;  --&gt; Suppression de l&apos;instance correspondante
        DELETE zcl_file=&gt;mt_file WHERE filename EQ me-&gt;mv_filename_complete.

      ENDIF.

    CATCH cx_sy_file_io INTO lo_cx_exception.
      &quot; Une erreur est survenue
      &quot;&quot;  --&gt; Lève une Exception
      RAISE EXCEPTION TYPE cx_sy_file_io
        EXPORTING
          previous = lo_cx_exception.

    CATCH cx_sy_file_authority INTO lo_cx_exception.
      &quot; Pas les droits nécessaires
      &quot;&quot;  --&gt; Lève une Exception
      RAISE EXCEPTION TYPE cx_sy_file_io
        EXPORTING
          previous = lo_cx_exception.

    CATCH cx_sy_file_open INTO lo_cx_exception.
      &quot; Erreur sur le flux
      &quot;&quot;  --&gt; Lève une Exception
      RAISE EXCEPTION TYPE cx_sy_file_io
        EXPORTING
          previous = lo_cx_exception.

  ENDTRY.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_FILE" CMPNAME="FILE_MOVE" VERSION="1" LANGU="F" DESCRIPT="Déplacement du fichier" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_FILE" CMPNAME="FILE_MOVE" SCONAME="IV_NEW_DIRECTORY" VERSION="1" LANGU="F" DESCRIPT="Nouveau répertoire" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="CLIKE" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_FILE" CMPNAME="FILE_MOVE" SCONAME="IV_NEW_NAME" VERSION="1" LANGU="F" DESCRIPT="Nouveau Nom" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="CLIKE" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_FILE" CMPNAME="FILE_MOVE" SCONAME="RV_SUBRC" VERSION="1" LANGU="F" DESCRIPT="Zone système ABAP : code retour des instructions ABAP" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-SUBRC"/>
   <exception CLSNAME="ZCL_FILE" CMPNAME="FILE_MOVE" SCONAME="CX_SY_FILE_IO" VERSION="1" LANGU="F" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="1 "/>
   <source>*&amp;---------------------------------------------------------------------*
*&amp; Classe          : ZCL_FILE                                          *
*&amp; Méthode         : FILE_MOVE                                         *
*&amp; Project         : Longchamp                                         *
*&amp; Module SAP      : LO                                                *
*&amp; Description     : Déplacement du fichier                            *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Créé par     : Olivier Véhier                                       *
*                                                                      *
*&amp; Créé le      : 18/08/2015                                           *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Liste des modifications                                             *
*&amp; Auteur      Date       Signature  Objet de la modification          *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*                                                                      *

METHOD file_move.

***------------------------------------------------------------------***
**                            INSTANCES                               **
***------------------------------------------------------------------***
  DATA :
        lo_cx_exception TYPE REF TO cx_root.

***==================================================================***
**                           TRAITEMENT                               **
***==================================================================***

  &quot; -----------------------------------------------------------
  &quot; Contrôle paramètre
  &quot; -----------------------------------------------------------

  IF NOT iv_new_name      IS SUPPLIED
  OR NOT iv_new_directory IS SUPPLIED.
    &quot; Aucun changement
    &quot;&quot;  --&gt; Arrêt du traitement
    RETURN.

  ENDIF.

  &quot; -----------------------------------------------------------
  &quot; Archivage du fichier
  &quot; -----------------------------------------------------------

  TRY.
      &quot; Déplacement du Fichier à l&apos;Emplacement défini // Suppression du fichier d&apos;Origine
      rv_subrc = me-&gt;file_archvilefile_s2s(
        iv_new_directory      = iv_new_directory
        iv_new_name           = iv_new_name
        iv_file_source_delete = abap_true
      ).

    CATCH cx_sy_file_io INTO lo_cx_exception.
      &quot; Une erreur est survenue
      &quot;&quot;  --&gt; Lève une Exception
      RAISE EXCEPTION TYPE cx_sy_file_io
        EXPORTING
          previous = lo_cx_exception.

  ENDTRY.


ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_FILE" CMPNAME="FILE_OPEN" VERSION="1" LANGU="F" DESCRIPT="Ouverture du flux fichier" EXPOSURE="0" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_FILE" CMPNAME="FILE_OPEN" SCONAME="RV_SUBRC" VERSION="1" LANGU="F" DESCRIPT="Zone système ABAP : code retour des instructions ABAP" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-SUBRC"/>
   <exception CLSNAME="ZCL_FILE" CMPNAME="FILE_OPEN" SCONAME="CX_SY_FILE_OPEN" VERSION="1" LANGU="F" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="1 "/>
   <exception CLSNAME="ZCL_FILE" CMPNAME="FILE_OPEN" SCONAME="CX_SY_FILE_AUTHORITY" VERSION="1" LANGU="F" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="2 "/>
   <exception CLSNAME="ZCL_FILE" CMPNAME="FILE_OPEN" SCONAME="CX_SY_FILE_IO" VERSION="1" LANGU="F" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="3 "/>
   <source>*&amp;---------------------------------------------------------------------*
*&amp; Classe          : ZCL_FILE                                          *
*&amp; Méthode         : FILE_OPEN                                         *
*&amp; Project         : Longchamp                                         *
*&amp; Module SAP      : LO                                                *
*&amp; Description     : Ouverture du fichier                              *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Créé par     : Olivier Véhier                                       *
*                                                                      *
*&amp; Créé le      : 18/08/2015                                           *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Liste des modifications                                             *
*&amp; Auteur      Date       Signature  Objet de la modification          *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*                                                                      *

METHOD file_open.

***------------------------------------------------------------------***
**                            INSTANCES                               **
***------------------------------------------------------------------***
  DATA :
        lo_cx_exception TYPE REF TO cx_root.

***==================================================================***
**                           TRAITEMENT                               **
***==================================================================***

  &quot; Initialisation code retour en erreur
  rv_subrc = 8.

  TRY.
      &quot; -----------------------------------------------------------
      &quot; Ouverture du fichier selon mode choisi
      &quot; -----------------------------------------------------------

      &quot; Suivant le mode d&apos;ouverture
      CASE me-&gt;mv_open_mode.

        WHEN zcl_file=&gt;mc_open_mode_binary.
          &quot; Mode Binaire
          &quot;&quot;  --&gt; Suivant le mode d&apos;accès
          CASE me-&gt;mv_access_mode.

            WHEN zcl_file=&gt;mc_access_mode_input.
              &quot; Accès Lecture
              OPEN DATASET me-&gt;mv_filename_complete IN BINARY MODE
                                                   FOR INPUT.

            WHEN zcl_file=&gt;mc_access_mode_update.
              &quot; Accès Mise à Jour (début)
              OPEN DATASET me-&gt;mv_filename_complete IN BINARY MODE
                                                   FOR UPDATE.

            WHEN zcl_file=&gt;mc_access_mode_output.
              &quot; Accès Écriture
              OPEN DATASET me-&gt;mv_filename_complete IN BINARY MODE
                                                   FOR OUTPUT.

            WHEN zcl_file=&gt;mc_access_mode_appending.
              &quot; Accès Mise à Jour (fin)
              OPEN DATASET me-&gt;mv_filename_complete IN BINARY MODE
                                                   FOR APPENDING.

            WHEN OTHERS.
              &quot; Autre mode non géré
              &quot;&quot;  --&gt; Lève une Exception
              RAISE EXCEPTION TYPE cx_sy_file_io
                EXPORTING
                  filename = me-&gt;mv_filename_complete.

          ENDCASE.        &quot;Fin de test mode d&apos;accès

        WHEN zcl_file=&gt;mc_open_mode_text.
          &quot; Mode Texte
          &quot;&quot;  --&gt; Suivant le mode d&apos;accès
          CASE me-&gt;mv_access_mode.

            WHEN zcl_file=&gt;mc_access_mode_input.
              &quot; Accès Lecture
              OPEN DATASET me-&gt;mv_filename_complete IN TEXT MODE
                                              ENCODING DEFAULT
                                                   FOR INPUT
                                                  WITH SMART LINEFEED.

            WHEN zcl_file=&gt;mc_access_mode_update.
              &quot; Accès Mise à Jour (début)
              OPEN DATASET me-&gt;mv_filename_complete IN TEXT MODE
                                              ENCODING DEFAULT
                                                   FOR UPDATE
                                                  WITH SMART LINEFEED.

            WHEN zcl_file=&gt;mc_access_mode_output.
              &quot; Accès Écriture
              OPEN DATASET me-&gt;mv_filename_complete IN TEXT MODE
                                              ENCODING DEFAULT
                                                   FOR OUTPUT
                                                  WITH SMART LINEFEED.

            WHEN zcl_file=&gt;mc_access_mode_appending.
              &quot; Accès Mise à Jour (fin)
              OPEN DATASET me-&gt;mv_filename_complete IN TEXT MODE
                                              ENCODING DEFAULT
                                                   FOR APPENDING
                                                  WITH SMART LINEFEED.

            WHEN OTHERS.
              &quot; Autre valeur non géré
              &quot;&quot;  --&gt; Lève une Exception
              RAISE EXCEPTION TYPE cx_sy_file_io
                EXPORTING
                  filename = me-&gt;mv_filename_complete.

          ENDCASE.        &quot;Fin de test mode d&apos;accès

        WHEN OTHERS.
          &quot; Autre valeur non géré
          &quot;&quot;  --&gt; Lève une Exception
          RAISE EXCEPTION TYPE cx_sy_file_io
            EXPORTING
              filename = me-&gt;mv_filename_complete.

      ENDCASE.          &quot;Fin de test mode d&apos;ouverture

      IF sy-subrc NE 0.
        &quot; Erreur lors de l&apos;ouverture du fichier
        &quot;&quot;  --&gt; Lève une Exception
        RAISE EXCEPTION TYPE cx_sy_file_open
          EXPORTING
            filename = me-&gt;mv_filename_complete.

      ELSE.
        &quot; Flux ouvert
        &quot;&quot;  --&gt; Initialisation code retour en succès
        CLEAR : rv_subrc.

      ENDIF.

    CATCH cx_sy_file_open INTO lo_cx_exception.
      &quot; Fichier déjà ouvert
      &quot;&quot;  --&gt; Retourne l&apos;exception
      RAISE EXCEPTION TYPE cx_sy_file_open
        EXPORTING
          filename = me-&gt;mv_filename_complete
          previous = lo_cx_exception.

    CATCH cx_sy_file_authority INTO lo_cx_exception.
      &quot; Pas les autorisations nécessaire
      &quot;&quot;  --&gt; Retourne l&apos;exception
      RAISE EXCEPTION TYPE cx_sy_file_authority
        EXPORTING
          filename = me-&gt;mv_filename_complete
          previous = lo_cx_exception.

    CATCH cx_root INTO lo_cx_exception.
      &quot; Autre exception
      &quot;&quot;  --&gt; Retourne l&apos;exception
      RAISE EXCEPTION TYPE cx_sy_file_io
        EXPORTING
          filename = me-&gt;mv_filename_complete
          previous = lo_cx_exception.

  ENDTRY.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_FILE" CMPNAME="FILE_READ" VERSION="1" LANGU="F" DESCRIPT="Lecture du fichier" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_FILE" CMPNAME="FILE_READ" SCONAME="ET_CONTENT" VERSION="1" LANGU="F" DESCRIPT="Table avec chaînes de caractères" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="STRINGTAB"/>
   <parameter CLSNAME="ZCL_FILE" CMPNAME="FILE_READ" SCONAME="ET_XCONTENT" VERSION="1" LANGU="F" DESCRIPT="Table with XStrings" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="XSTRINGTAB"/>
   <parameter CLSNAME="ZCL_FILE" CMPNAME="FILE_READ" SCONAME="RV_SUBRC" VERSION="1" LANGU="F" DESCRIPT="Zone système ABAP : code retour des instructions ABAP" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-SUBRC"/>
   <exception CLSNAME="ZCL_FILE" CMPNAME="FILE_READ" SCONAME="CX_SY_FILE_IO" VERSION="1" LANGU="F" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="1 "/>
   <source>*&amp;---------------------------------------------------------------------*
*&amp; Classe          : ZCL_FILE                                          *
*&amp; Méthode         : FILE_READ                                         *
*&amp; Project         : Longchamp                                         *
*&amp; Module SAP      : LO                                                *
*&amp; Description     : Lecture du fichier                                *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Créé par     : Olivier Véhier                                       *
*                                                                      *
*&amp; Créé le      : 18/08/2015                                           *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Liste des modifications                                             *
*&amp; Auteur      Date       Signature  Objet de la modification          *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*                                                                      *

METHOD file_read.

***------------------------------------------------------------------***
**                            STRUCTURE                               **
***------------------------------------------------------------------***
  DATA :
        ls_content  TYPE string,
        ls_xcontent TYPE xstring.

***------------------------------------------------------------------***
**                            INSTANCES                               **
***------------------------------------------------------------------***
  DATA :
        lo_exception TYPE REF TO cx_root.

***------------------------------------------------------------------***
**                          FIELD-SYMBOLS                             **
***------------------------------------------------------------------***
  FIELD-SYMBOLS :
                 &lt;lfs_s_content&gt; TYPE any,
                 &lt;lfs_t_content&gt; TYPE STANDARD TABLE.

***==================================================================***
**                           TRAITEMENT                               **
***==================================================================***

  FREE : et_xcontent, et_content.

  &quot; -----------------------------------------------------------
  &quot; Initialisation variable de travail
  &quot; -----------------------------------------------------------
  IF me-&gt;mv_open_mode EQ zcl_file=&gt;mc_open_mode_text.
    &quot; Mode Texte
    &quot;&quot;  --&gt; Utilisation &quot;STRING&quot;
    ASSIGN ls_content TO &lt;lfs_s_content&gt;.
    ASSIGN et_content TO &lt;lfs_t_content&gt;.

  ELSE.
    &quot; Mode Binaire
    &quot;&quot;  --&gt; Utilisation &quot;XSTRING&quot;.
    ASSIGN ls_xcontent TO &lt;lfs_s_content&gt;.
    ASSIGN et_xcontent TO &lt;lfs_t_content&gt;.

  ENDIF.

  TRY.
      &quot; -----------------------------------------------------------
      &quot; Lecture du fichier
      &quot; -----------------------------------------------------------

      &quot; Parcours l&apos;ensemble du fichier
      DO.
        &quot; Lecture ligne du fichier
        CLEAR : &lt;lfs_s_content&gt;.
        READ DATASET me-&gt;mv_filename_complete INTO &lt;lfs_s_content&gt;.
        IF sy-subrc EQ 0.
          &quot; Nouvelle ligne
          &quot;&quot;  --&gt; Ajout de l&apos;entrée
          APPEND &lt;lfs_s_content&gt; TO &lt;lfs_t_content&gt;.

        ELSE.
          &quot; Fin du fichier atteinte
          &quot;&quot;  --&gt; Arrêt de la lecture
          EXIT.

        ENDIF.

      ENDDO.

    CATCH cx_root INTO lo_exception.
      &quot; Une erreur est survenue
      &quot;&quot;  --&gt; Lève une Exception
      rv_subrc = 8.
      RAISE EXCEPTION TYPE cx_sy_file_io
        EXPORTING
          previous = lo_exception.

  ENDTRY.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_FILE" CMPNAME="FILE_RENAME" VERSION="1" LANGU="F" DESCRIPT="Renomme le fichier" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_FILE" CMPNAME="FILE_RENAME" SCONAME="IV_NEW_NAME" VERSION="1" LANGU="F" DESCRIPT="Nouveau Nom" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="CLIKE"/>
   <parameter CLSNAME="ZCL_FILE" CMPNAME="FILE_RENAME" SCONAME="RV_SUBRC" VERSION="1" LANGU="F" DESCRIPT="Zone système ABAP : code retour des instructions ABAP" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-SUBRC"/>
   <exception CLSNAME="ZCL_FILE" CMPNAME="FILE_RENAME" SCONAME="CX_SY_FILE_IO" VERSION="1" LANGU="F" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="1 "/>
   <source>*&amp;---------------------------------------------------------------------*
*&amp; Classe          : ZCL_FILE                                          *
*&amp; Méthode         : FILE_RENAME                                       *
*&amp; Project         : Longchamp                                         *
*&amp; Module SAP      : LO                                                *
*&amp; Description     : Renomme le fichier                                *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Créé par     : Olivier Véhier                                       *
*                                                                      *
*&amp; Créé le      : 18/08/2015                                           *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Liste des modifications                                             *
*&amp; Auteur      Date       Signature  Objet de la modification          *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*                                                                      *

METHOD file_rename.

***------------------------------------------------------------------***
**                            INSTANCES                               **
***------------------------------------------------------------------***
  DATA :
        lo_cx_exception TYPE REF TO cx_root.

***==================================================================***
**                           TRAITEMENT                               **
***==================================================================***

  CLEAR : rv_subrc.

  &quot; -----------------------------------------------------------
  &quot; Renomme le fichier
  &quot; -----------------------------------------------------------

  TRY.
      &quot; Renomme le fichier en utilisant la fonctionnalité de déplacement
      me-&gt;file_move( iv_new_name = iv_new_name ).

    CATCH cx_sy_file_io INTO lo_cx_exception.
      &quot; Une erreur est survenue
      &quot;&quot;  --&gt; Lève une Exception
      RAISE EXCEPTION TYPE cx_sy_file_io
        EXPORTING
          previous = lo_cx_exception.

  ENDTRY.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_FILE" CMPNAME="FILE_WRITE" VERSION="1" LANGU="F" DESCRIPT="Écriture dans le fichier" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_FILE" CMPNAME="FILE_WRITE" SCONAME="IO_DATA" VERSION="1" LANGU="F" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="DATA" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_FILE" CMPNAME="FILE_WRITE" SCONAME="IX_DATA" VERSION="1" LANGU="F" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY" PAROPTIONL="X" PARPREFERD="X"/>
   <source>*&amp;---------------------------------------------------------------------*
*&amp; Classe          : ZCL_FILE                                          *
*&amp; Méthode         : FILE_WRITE                                        *
*&amp; Project         : Longchamp                                         *
*&amp; Module SAP      : LO                                                *
*&amp; Description     : Écriture dans le fichier                          *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Créé par     : Olivier Véhier                                       *
*                                                                      *
*&amp; Créé le      : 18/08/2015                                           *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Liste des modifications                                             *
*&amp; Auteur      Date       Signature  Objet de la modification          *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*                                                                      *

METHOD file_write.

***------------------------------------------------------------------***
**                            INSTANCES                               **
***------------------------------------------------------------------***
  DATA :
        lo_data      TYPE REF TO data,
        lo_typedescr TYPE REF TO cl_abap_typedescr.

***------------------------------------------------------------------***
**                          FIELD-SYMBOLS                             **
***------------------------------------------------------------------***
  FIELD-SYMBOLS :
                 &lt;lfs_data&gt;          TYPE any,
                 &lt;lfs_s_data&gt;        TYPE any,
                 &lt;lfs_t_data&gt;        TYPE ANY TABLE,
                 &lt;lfs_content&gt;       TYPE any,
                 &lt;lfs_hex_container&gt; TYPE x.

***==================================================================***
**                           TRAITEMENT                               **
***==================================================================***

  &quot; -----------------------------------------------------------
  &quot; Détermination paramètre à utiliser
  &quot; -----------------------------------------------------------

  IF io_data IS SUPPLIED.
    &quot; Utilisation référence
    lo_data = io_data.

  ELSEIF ix_data IS SUPPLIED.
    &quot; Utilisation données
    lo_data = REF #( ix_data ).

  ELSE.
    &quot; Aucun paramètre
    &quot;&quot;  --&gt; Arrêt du traitement
    RETURN.

  ENDIF.

  &quot; Récupération composition des données
  lo_typedescr = cl_abap_typedescr=&gt;describe_by_data_ref( lo_data ).

  &quot; -----------------------------------------------------------
  &quot; Alimentation du fichier
  &quot; -----------------------------------------------------------

  &quot; Détermination du type de données
  CASE lo_typedescr-&gt;kind.

      &quot; Suivant le type de données
    WHEN cl_abap_typedescr=&gt;kind_elem
      OR cl_abap_typedescr=&gt;kind_struct.
      &quot; Type Élementaire Ou Structure

      &quot; Suivant le mode d&apos;ouverture
      IF me-&gt;mv_open_mode EQ zcl_file=&gt;mc_open_mode_text.
        &quot; Mode Texte
        &quot;&quot;  --&gt; Utilisation des données telles quelles
        ASSIGN lo_data-&gt;* TO &lt;lfs_content&gt;.

        &quot;&quot;  --&gt; Écriture des données dans le fichier
        TRANSFER &lt;lfs_content&gt; TO me-&gt;mv_filename_complete.

      ELSE.
        &quot; Mode Binaire
        &quot;&quot;  --&gt; Conversion données en Héxa.
        ASSIGN lo_data-&gt;* TO &lt;lfs_hex_container&gt; CASTING.

        &quot;&quot;  --&gt; Écriture des données dans le fichier
        TRANSFER &lt;lfs_hex_container&gt; TO me-&gt;mv_filename_complete.

      ENDIF.

*    WHEN cl_abap_typedescr=&gt;kind_struct.
*      &quot; Type Structure

    WHEN cl_abap_typedescr=&gt;kind_table.
      &quot; Type Table
      &quot;&quot;  --&gt; Initialisation pointeur sur les données de la table
      ASSIGN lo_data-&gt;* TO &lt;lfs_t_data&gt;.

      &quot;&quot;  --&gt; Parcours l&apos;ensemble des données
      LOOP AT &lt;lfs_t_data&gt; ASSIGNING &lt;lfs_s_data&gt;.

        &quot; Suivant le mode d&apos;ouverture
        IF me-&gt;mv_open_mode EQ zcl_file=&gt;mc_open_mode_text.
          &quot; Mode Texte
          &quot;&quot;  --&gt; Utilisation des données telles quelles
          ASSIGN &lt;lfs_s_data&gt; TO &lt;lfs_content&gt;.

          &quot;&quot;  --&gt; Écriture des données dans le fichier
          TRANSFER &lt;lfs_s_data&gt; TO me-&gt;mv_filename_complete.

        ELSE.
          &quot; Mode Binaire
          &quot;&quot;  --&gt; Conversion données en Héxa.
          ASSIGN &lt;lfs_s_data&gt; TO &lt;lfs_hex_container&gt; CASTING.

          &quot;&quot;  --&gt; Écriture des données dans le fichier
          TRANSFER &lt;lfs_hex_container&gt; TO me-&gt;mv_filename_complete.

        ENDIF.

      ENDLOOP.

    WHEN OTHERS.
      &quot; Autre type non géré
      &quot;&quot;  --&gt; Arrêt du traitement
      RETURN.

  ENDCASE.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_FILE" CMPNAME="GET_INSTANCE" VERSION="1" LANGU="F" DESCRIPT="Récupération instance Fichier" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_FILE" CMPNAME="GET_INSTANCE" SCONAME="IV_FILENAME_LOGIC" VERSION="1" LANGU="F" DESCRIPT="Nom du fichier logique" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="CLIKE" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_FILE" CMPNAME="GET_INSTANCE" SCONAME="IV_FILENAME_PHYSIC" VERSION="1" LANGU="F" DESCRIPT="Nom du fichier physique" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="CLIKE" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_FILE" CMPNAME="GET_INSTANCE" SCONAME="IV_OPEN_MODE" VERSION="1" LANGU="F" DESCRIPT="Mode d&apos;ouverture" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="NUMC2" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_FILE" CMPNAME="GET_INSTANCE" SCONAME="IV_ACCESS_MODE" VERSION="1" LANGU="F" DESCRIPT="Mode d&apos;accès" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="NUMC2" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_FILE" CMPNAME="GET_INSTANCE" SCONAME="RO_FILE" VERSION="1" LANGU="F" DESCRIPT="Classe utilitaire fichier" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_FILE"/>
   <exception CLSNAME="ZCL_FILE" CMPNAME="GET_INSTANCE" SCONAME="CX_SY_FILE_OPEN" VERSION="1" LANGU="F" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="1 "/>
   <exception CLSNAME="ZCL_FILE" CMPNAME="GET_INSTANCE" SCONAME="CX_SY_FILE_IO" VERSION="1" LANGU="F" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="2 "/>
   <source>*&amp;---------------------------------------------------------------------*
*&amp; Classe          : ZCL_FILE                                          *
*&amp; Méthode         : GET_INSTANCE                                      *
*&amp; Project         : Longchamp                                         *
*&amp; Module SAP      : LO                                                *
*&amp; Description     : Récupération instance fichier                     *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Créé par     : Olivier Véhier                                       *
*                                                                      *
*&amp; Créé le      : 18/08/2015                                           *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Liste des modifications                                             *
*&amp; Auteur      Date       Signature  Objet de la modification          *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*                                                                      *

METHOD get_instance.

***------------------------------------------------------------------***
**                            INSTANCES                               **
***------------------------------------------------------------------***
  DATA :
        lo_cx_exception TYPE REF TO cx_root.

***------------------------------------------------------------------***
**                            VARIABLES                               **
***------------------------------------------------------------------***
  DATA :
        lv_filename TYPE string.

***==================================================================***
**                           TRAITEMENT                               **
***==================================================================***

  CLEAR : lv_filename.

  &quot; -----------------------------------------------------------
  &quot; Détermination chemin du fichier
  &quot; -----------------------------------------------------------

  IF iv_filename_logic IS SUPPLIED.
    &quot; Fichier logique valorisé
    TRY.
        &quot;&quot;  --&gt; Détermination du chemin physique
        zcl_file=&gt;logic_file_path_get(
          EXPORTING
            iv_filename_logic  = iv_filename_logic
          IMPORTING
            ev_filename_physic = lv_filename
        ).

      CATCH cx_sy_file_io INTO lo_cx_exception.
        &quot; Une erreur est survenue
        &quot;&quot;  --&gt; Lève une Exception
        RAISE EXCEPTION TYPE cx_sy_file_io
          EXPORTING
            previous = lo_cx_exception
            filename = lv_filename.

    ENDTRY.

  ELSEIF iv_filename_physic IS SUPPLIED.
    &quot; Chemin physique valorisé
    &quot;&quot;  --&gt; Utilisation de ce chemin
    lv_filename = iv_filename_physic.

  ENDIF.

  &quot; -----------------------------------------------------------
  &quot; Récupération instance correspondant au fichier
  &quot; -----------------------------------------------------------

  TRY.
      &quot; Retourne l&apos;instance correspondant au fichier
      ro_file ?= zcl_file=&gt;mt_file[ KEY primary_key COMPONENTS filename = lv_filename ]-o_file.

      IF iv_open_mode   IS SUPPLIED
      OR iv_access_mode IS SUPPLIED.
        &quot; Changement de mode d&apos;ouverture
        &quot;&quot;  --&gt; Transcodage du type d&apos;accès

        IF ro_file-&gt;mv_open_mode   NE iv_open_mode
        OR ro_file-&gt;mv_access_mode NE iv_access_mode.
          &quot; Fichier ouvert en mode texte et demandé en ouverture binaire // Ou inversement
          &quot;&quot;  --&gt; Modification du mode d&apos;ouverture // Fermeture du flux
          TRY.
              &quot; Fermeture du flux
              ro_file-&gt;file_close( ).

            CATCH cx_sy_file_io.
              &quot; Erreur fermeture du flux

          ENDTRY.

          TRY.
              &quot;&quot;  --&gt; Création nouvelle instance avec nouveaux paramètres d&apos;accès
              ro_file = NEW zcl_file(
                  iv_filename    = ro_file-&gt;mv_filename_complete
                  iv_open_mode   = iv_open_mode
                  iv_access_mode = iv_access_mode
              ).

            CATCH cx_sy_file_io INTO lo_cx_exception.
              &quot; Une erreur est survenue
              &quot;&quot;  --&gt; Lève une Exception
              RAISE EXCEPTION TYPE cx_sy_file_io
                EXPORTING
                  previous = lo_cx_exception
                  filename = lv_filename.

          ENDTRY.

        ENDIF.          &quot;Fin de test modification paramètre d&apos;accès

      ENDIF.            &quot;Fin de test paramètre d&apos;accès transmis

      IF ro_file-&gt;is_open( ) EQ abap_false.
        &quot; Le flux est fermée
        TRY.
            &quot; Ouverture du fichier
            ro_file-&gt;file_open( ).

          CATCH cx_root INTO lo_cx_exception.
            &quot; Une erreur est survenue
            &quot;&quot;  --&gt; Lève une Exception
            RAISE EXCEPTION TYPE cx_sy_file_io
              EXPORTING
                previous = lo_cx_exception
                filename = lv_filename.

        ENDTRY.

      ENDIF.

    CATCH cx_sy_itab_line_not_found.
      &quot; Pas de correspondance

      TRY.
          &quot;&quot;  --&gt; Création instance du fichier
          ro_file = NEW zcl_file(
            iv_filename    = lv_filename
            iv_open_mode   = iv_open_mode
            iv_access_mode = iv_access_mode
         ).

        CATCH cx_sy_file_open INTO lo_cx_exception.
          &quot; Une erreur est survenue
          &quot;&quot;  --&gt; Lève une Exception
          RAISE EXCEPTION TYPE cx_sy_file_io
            EXPORTING
              previous = lo_cx_exception
              filename = lv_filename.

        CATCH cx_sy_file_io INTO lo_cx_exception.
          &quot; Une erreur est survenue
          &quot;&quot;  --&gt; Lève une Exception
          RAISE EXCEPTION TYPE cx_sy_file_io
            EXPORTING
              previous = lo_cx_exception
              filename = lv_filename.

      ENDTRY.

  ENDTRY.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_FILE" CMPNAME="IS_OPEN" VERSION="1" LANGU="F" DESCRIPT="Fichier ouvert ?" EXPOSURE="0" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_FILE" CMPNAME="IS_OPEN" SCONAME="RV_FILE_IS_OPEN" VERSION="1" LANGU="F" DESCRIPT="Fichier Ouvert ?" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="FLAG"/>
   <exception CLSNAME="ZCL_FILE" CMPNAME="IS_OPEN" SCONAME="CX_SY_FILE_IO" VERSION="1" LANGU="F" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="1 "/>
   <source>*&amp;---------------------------------------------------------------------*
*&amp; Classe          : ZCL_FILE                                          *
*&amp; Méthode         : IS_OPEN                                           *
*&amp; Project         : Longchamp                                         *
*&amp; Module SAP      : LO                                                *
*&amp; Description     : Le fichier est ouvert ?                           *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Créé par     : Olivier Véhier                                       *
*                                                                      *
*&amp; Créé le      : 18/08/2015                                           *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Liste des modifications                                             *
*&amp; Auteur      Date       Signature  Objet de la modification          *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*                                                                      *

METHOD is_open.

***------------------------------------------------------------------***
**                            INSTANCES                               **
***------------------------------------------------------------------***
  DATA :
        lo_cx_exception TYPE REF TO cx_root.

***==================================================================***
**                           TRAITEMENT                               **
***==================================================================***

  TRY.
      &quot; Tentative d&apos;ouverture du fichier
      me-&gt;file_open( ).

      &quot; Si on arrive ici c&apos;est que le fichier n&apos;était pas ouvert
      &quot;&quot;  --&gt; Fermeture du flux
      me-&gt;file_close( ).

    CATCH cx_root INTO lo_cx_exception.
      &quot; Le fichier est déjà ouvert
      rv_file_is_open = abap_true.

  ENDTRY.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_FILE" CMPNAME="LOGIC_FILE_PATH_GET" VERSION="1" LANGU="F" DESCRIPT="Récupération chemin fichier logique" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_FILE" CMPNAME="LOGIC_FILE_PATH_GET" SCONAME="IV_FILENAME_LOGIC" VERSION="1" LANGU="F" DESCRIPT="Nom fichier Logique" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="CLIKE"/>
   <parameter CLSNAME="ZCL_FILE" CMPNAME="LOGIC_FILE_PATH_GET" SCONAME="EV_FILENAME_PHYSIC" VERSION="1" LANGU="F" DESCRIPT="Nom fichier Physique" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
   <parameter CLSNAME="ZCL_FILE" CMPNAME="LOGIC_FILE_PATH_GET" SCONAME="EV_FILEPATH" VERSION="1" LANGU="F" DESCRIPT="Chemin fichier Physique" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
   <exception CLSNAME="ZCL_FILE" CMPNAME="LOGIC_FILE_PATH_GET" SCONAME="CX_SY_FILE_IO" VERSION="1" LANGU="F" DESCRIPT="System Exceptions Accessing File" MTDTYPE="0" EDITORDER="1 "/>
   <source>*&amp;---------------------------------------------------------------------*
*&amp; Classe          : ZCL_FILE                                          *
*&amp; Méthode         : LOGIC_FILE_PATH_GET                               *
*&amp; Project         : Longchamp                                         *
*&amp; Module SAP      : LO                                                *
*&amp; Description     : Détermination chemin physique d&apos;un fichier logique*
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Créé par     : Olivier Véhier                                       *
*                                                                      *
*&amp; Créé le      : 18/08/2015                                           *
*                                                                      *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*&amp; Liste des modifications                                             *
*&amp; Auteur      Date       Signature  Objet de la modification          *
*&amp;---------------------------------------------------------------------*
*&amp;---------------------------------------------------------------------*
*                                                                      *

METHOD logic_file_path_get.

***------------------------------------------------------------------***
**                             TABLES                                 **
***------------------------------------------------------------------***
  DATA :
        lt_result TYPE stringtab.

***------------------------------------------------------------------***
**                            VARIABLES                               **
***------------------------------------------------------------------***
  DATA :
        lv_lines        TYPE i,
        lv_errortext    TYPE string,
        lv_file_name    TYPE filename-fileintern,
        lv_logical_path TYPE filepath-pathintern.

***==================================================================***
**                           TRAITEMENT                               **
***==================================================================***

  FREE : ev_filename_physic, ev_filepath.

  &quot; -----------------------------------------------------------
  &quot; Détermination du Nom et du chemin Physique
  &quot; -----------------------------------------------------------

  &quot; Récupération Nom du fichier et Emplacement Logique
  CALL FUNCTION &apos;FILE_GET_NAME_AND_LOGICAL_PATH&apos;
    EXPORTING
      logical_filename           = CONV filename-fileintern( iv_filename_logic )
    IMPORTING
      file_name                  = lv_file_name
      logical_path               = lv_logical_path
    EXCEPTIONS
      file_not_found             = 1
      operating_system_not_found = 2
      file_system_not_found      = 3
      OTHERS                     = 4.
  IF sy-subrc EQ 0.

    IF ev_filepath IS SUPPLIED.
      &quot; Détermination du Répertoire
      ev_filepath = zcl_file=&gt;logic_path_2_physic_path( lv_logical_path ).

    ENDIF.

    &quot; -----------------------------------------------------------
    &quot; Détermination du chemin Physique
    &quot; -----------------------------------------------------------

    &quot; Détermination du chemin complet
    CALL FUNCTION &apos;FILE_GET_NAME_USING_PATH&apos;
      EXPORTING
        logical_path               = lv_logical_path
        file_name                  = lv_file_name
      IMPORTING
        file_name_with_path        = ev_filename_physic
      EXCEPTIONS
        path_not_found             = 1
        missing_parameter          = 2
        operating_system_not_found = 3
        file_system_not_found      = 4
        OTHERS                     = 5.

  ENDIF.

  IF sy-subrc NE 0.
    &quot; Une erreur est survenue
    &quot;&quot;  --&gt; Lève une Exception
    MESSAGE ID sy-msgid TYPE sy-msgty
                      NUMBER sy-msgno
                        WITH sy-msgv1
                             sy-msgv2
                             sy-msgv3
                             sy-msgv4
                        INTO lv_errortext.
    RAISE EXCEPTION TYPE cx_sy_file_io
      EXPORTING
        filename  = iv_filename_logic
        errortext = lv_errortext.

  ENDIF.


ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_FILE" CMPNAME="LOGIC_PATH_2_PHYSIC_PATH" VERSION="1" LANGU="F" DESCRIPT="Détermination chemin physique d&apos;un répertoire logique" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_FILE" CMPNAME="LOGIC_PATH_2_PHYSIC_PATH" SCONAME="IV_PATH_LOGIC" VERSION="1" LANGU="F" DESCRIPT="Répertoire Logique" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="CLIKE"/>
   <parameter CLSNAME="ZCL_FILE" CMPNAME="LOGIC_PATH_2_PHYSIC_PATH" SCONAME="RV_PATH_PHYSIC" VERSION="1" LANGU="F" DESCRIPT="Répertoire Physique" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
   <source>METHOD logic_path_2_physic_path.

***------------------------------------------------------------------***
**                            VARIABLES                               **
***------------------------------------------------------------------***
  DATA :
        lv_strlen TYPE i.

***==================================================================***
**                           TRAITEMENT                               **
***==================================================================***

  FREE : rv_path_physic.

  &quot; -----------------------------------------------------------
  &quot; Détermination du Répertoire Physique
  &quot; -----------------------------------------------------------

  &quot; Détermination du répertoire
  CALL FUNCTION &apos;FILE_GET_NAME_USING_PATH&apos;
    EXPORTING
      logical_path               = iv_path_logic
      file_name                  = &apos;bidon&apos;          &quot;#EC NOTEXT
    IMPORTING
      file_name_with_path        = rv_path_physic
    EXCEPTIONS
      path_not_found             = 1
      missing_parameter          = 2
      operating_system_not_found = 3
      file_system_not_found      = 4
      OTHERS                     = 5.
  IF sy-subrc NE 0.
    &quot; Une erreur est survenue
    FREE : rv_path_physic.
*    &quot;&quot;  --&gt; Lève une Exception
*    MESSAGE ID sy-msgid TYPE sy-msgty
*                      NUMBER sy-msgno
*                        WITH sy-msgv1
*                             sy-msgv2
*                             sy-msgv3
*                             sy-msgv4
*                        INTO lv_errortext.
*    RAISE EXCEPTION TYPE cx_sy_file_io
*      EXPORTING
*        filename  = iv_filename_logic
*        errortext = lv_errortext.

  ELSE.
    &quot; Retourne le chemin
    lv_strlen = strlen( rv_path_physic ) - 5.   &quot;Moins 5 car longueur &quot;bidon&quot; = 5
    rv_path_physic = rv_path_physic(lv_strlen).

  ENDIF.

ENDMETHOD.</source>
  </method>
 </CLAS>
</nugget>
